# alfresco-extension

.github/workflows/: bumpVersions.yml  docker-compose-community.yml  docker-compose-enterprise.yml  helm-community.yml  helm-enterprise.yml  helm-release.yml  helm-static-checks.yml  kics.yml  pre-commit-compose.yml  pre-commit-helm.yml
docker-compose/: community-compose.yaml
extensions/alfresco-custom/: readme.md
extensions/alfresco-custom/docker/: Dockerfile  Dockerfile.build
extensions/alfresco-custom/repo-extension/: pom.xml
extensions/alfresco-custom/repo-extension/src/main/java/com/example/alfresco/events/: ActiveMQPublisher.java  UploadEventBehaviour.java
extensions/alfresco-custom/repo-extension/src/main/resources/alfresco/module/upload-events/: module-context.xml  module.properties
